# SERVER CONFIGURATION
PORT = 8080

#ENVIROMENT
NODE_ENV = development

#MONGO CONNECTION
MONGO_USER = mendezgabriel1994
MONGO_PSWD = yG4UDmf73boeVmki
MONGO_HOST = cluster0.x3zdcqe.mongodb.net

#MAILING CONFIGURATION
MAIL_SERVICE=gmail
MAIL_PORT=587

#MAIL AUTHENTICATION
MAIL_AUTH_USER=mendezgabriel.1994@gmail.com
MAIL_AUTH_PASS=ykpzpkxjbzcpzqba

#TWILIO CONFIGURATION
TWILIO_ACCOUNT_SID=ACc0df32e523462749a70e0f2f34e86907
TWILIO_AUTH_TOKEN=1472b2c0024b2271c065cfa50523a090
TWILIO_NUMBER=+12518424703

# Github OAuth
CLIENT_ID=Iv1.51df95c23da57435
CLIENT_SECRET=14440d940b2faa8afa47548b062afc3154a182f3

#jWT Auth
PRIVATE_KEY=CoderkeyFeliz